<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Insert Data</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #212121;
      color: white;
      font-family: Arial, sans-serif;
    }
    .form-container {
      width: 400px;
      background: linear-gradient(#212121, #212121) padding-box,
                  linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      padding: 32px 24px;
      font-size: 14px;
      font-family: inherit;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-sizing: border-box;
      border-radius: 16px;
    }
    
    .form-container button:active {
      scale: 0.95;
    }
    .form-container{
      max-width: 400px;
    margin: 50px auto;
    }
    .form-container .form {
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      gap: 20px;
    }
    
    .form-container .form-group {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .form-container .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #717171;
      font-weight: 600;
      font-size: 12px;
    }
    .form-container .form-group input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 8px;
      color: #fff;
      font-family: inherit;
      background-color: transparent;
      border: 1px solid #414141;
    }
    
    .form-container .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border-radius: 8px;
      resize: none;
      color: #fff;
      height: 96px;
      border: 1px solid #414141;
      background-color: transparent;
      font-family: inherit;
    }
    
    .form-container .form-group input::placeholder {
      opacity: 0.5;
    }
    
    .form-container .form-group input:focus {
      outline: none;
      border-color: #e81cff;
    }
    
    .form-container .form-group textarea:focus {
      outline: none;
      border-color: #e81cff;
    }
    
    .form-container .btn {
      align-items: center;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      align-self: flex-start;
      font-family: inherit;
      color: #717171;
      font-weight: 600;
      width: 40%;
      background: #313131;
      border: 1px solid #414141;
      padding: 12px 16px;
      font-size: inherit;
      gap: 8px;
      margin-top: 8px;
      cursor: pointer;
      border-radius: 6px;
      width: 350px;
      padding-left: 25%;
      padding-right: 25%;
    }
    
    .form-container .btn:hover {
      background-color:#e81cff;
      border-color: #e81cff;
    }
    .form{
      align-items: center;
      justify-content: center;
    }
  </style>
  <script>
    function set(o){
        document.getElementById("form").action="http://localhost:4055"+o;
    }
  </script>
</head>
<body>
  
  <div class="form-container">
    <h1 style="color:#e81cff">CRUD OPERATIONS</h1>
  <form action="" method="post"  id="form" >
    <div class="form-group">
    <label for="name">First Name:</label>
    <input type="text" id="name" name="name" ><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" ><br>
    <label for="mailid">mailid:</label>
    <input type="text" id="description" name="mailid"><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" ><br>
    <label for="address">Address:</label>
    <input type="textarea" id="address" name="address">
    <label for="date">Date of Birth:</label>
    <input type="date" id="date" name="date" ><br>
    <button type="submit" class="btn" onclick="set('/insert')">Insert</button>
    <button type="submit" class="btn" onclick="set('/update')">Update</button>
    <button type="submit" class="btn" onclick="set('/delete')">Delete</button>
    <button type="submit" class="btn" onclick="set('/find')">Find</button>
  </div>
  </form>
</div>
</body>
</html>